\documentclass[11pt]{amsart}
\usepackage[marginratio=1:1]{geometry}  % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper} % ... or a4paper or a5paper or ... 
%\geometry{landscape}  % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage{amsfonts}
\usepackage{palatino}
\usepackage{natbib}
\usepackage{hyperref} 
% \usepackage{paralist}

\title[Audit model]{A simple model of detection of misstatements}

\author{Ian D. Gow \and David F. Larcker \and Peter C. Reiss}
%\date{}   % Activate to display a given date or no date
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\begin{document}



\begin{abstract}
We study a simple model of managerial misstatement of accounting numbers in the presence of an external audit function and a separate governance or regulatory process. We show that the observed rate of misstatement will be a \emph{decreasing} function of the benefit accruing to the manager from misstatement. This contrasts with the standard empirical approaches in accounting research, which interpret a positive association between measures of benefit of misstatement and observed restatement levels as evidence that the measures have a causal effect on accounting misstatement. Our paper suggests that researchers need to exercise caution when interpreting the results of empirical models of the kind typically used in accounting research. 
\end{abstract}

\maketitle

\bibliographystyle{chicago}
\section{Introduction}
Audited financial statements  are an important element of functioning capital markets throughout the developed world.

An extensive body of research has examined the factors that lead to misstatement of financial reporting information. This research has generally assumed that \emph{observed} misstatements are a viable measure of the true level of misstatement by managers. However, there are three requirements for there to be an observed restatement. misstatement to be detected: (i) the manager must have misstated, (ii) the auditor must not have detected and corrected the misstatement before audited financial statements were issued, and (iii) some process (e.g., the media, the external auditor, or a regulator) must have detected the misstatement at a later date and instigated a process that led to a restatement.

We first consider a simple model in which a manager trades off benefits and costs of misstating earnings in a setting in which misstatements can be detected either by an external auditor or,  if undetected by the auditor, by a secondary audit mechanism. We take the secondary mechanism to be some kind governance or regulatory process.

We assume that attempted misstatements that are detected by the external auditor are not observed by outsiders (including researchers). Only if the misstatement is detected by the secondary audit process are they observed by outsiders.

The possibility that functions other than the external auditor could detect misstatements is consistent with the evidence in \citet{Dyck:2010kh}. \citet{Dyck:2010kh} show that many corporate frauds, some of which are egregious forms of misstatement of financial statements, are many are detected by employees, directors, regulators, and the media.

\section{Prior research}

\section{The basic model}

\subsection{Model setup}
The manager's choice is either to misstate or not misstate. The manager enjoys a benefit of $B$ from \emph{successful} manipulation of earnings, i.e., from misstatements that are not detected by the external auditor or through other governance (e.g., internal audit, board, audit committee, press) or regulatory mechanisms (for brevity, we hereafter refer to the these other governance or regulatory mechanisms as the ``governance process''). In misstating earnings, the manager incurs a personal cost of $C_M$.

The auditor detects manipulation with probability $p$. An additional governance (e.g., internal audit, board, audit committee, press) or regulatory mechanism detects misstatements that are missed by the auditor with probability $p_G$. 

The manager will misstate if $(1 - p)(1 - p_G) B - C_M > 0 \Rightarrow  B > \frac{C_M}{(1 - p)(1 - p_G)}$.

<<r parameters_basic, include =FALSE>>=
N <- 10000
p <- 0.5
p_G <- 0.12
B_min <- 20
B_max <- 28
C_M_min <- 8
C_M_max <- 12
@

<<r basic_sim, include=FALSE>>=
B <- runif(n=N, min=B_min, max=B_max)
C_M <- runif(n = N, min=C_M_min, max=C_M_max)
misstate <- B > C_M/((1-p)*(1-p_G))
auditor_detects <- misstate & rbinom(n=N, size = 1, prob = p)
restate <- misstate & !auditor_detects & rbinom(n=N, size = 1, prob = p_G)
@

To simulate data matching this model, we assume that $p = \Sexpr{p}$, $p_G = \Sexpr{p_G}$, $B \sim U[\Sexpr{B_min}, \Sexpr{B_max}]$, and 
$C_M \sim U[\Sexpr{C_M_min}, \Sexpr{C_M_max}]$. 
We then generate $\Sexpr{N}$ observations, with managers misstating in $\Sexpr{sum(misstate)}$ cases, the auditor detecting (and eliminating) misstatement in $\Sexpr{sum(auditor_detects)}$ cases, and missing it in the remaining $\Sexpr{sum(misstate & !auditor_detects)}$ cases.
In this last group of cases, the misstatement is detected later and leads to a restatement in $\Sexpr{sum(restate)}$  cases.


<<r basic_results, include=FALSE>>=
basic.fm <- glm(restate ~ B, family = "binomial")
@

If we assume that the researcher observes $B$ and restatements, but not $C_M$, then the researcher can run a logit regression of \textit{restate} on $B$. 
This regression yields a coefficient of 
$\Sexpr{formatC(summary(basic.fm)$coefficients[2,1], format = "f", digits=3)}$ on $B$ with a $t$-statistic of $\Sexpr{formatC(summary(basic.fm)$coefficients[2,3], format = "f", digits=3)}$.


\section{The model with a rational auditor}

\subsection{Model setup}
A weakness of the basic model analyzed above is that it ignores the incentives of the external auditor. According to PCAOB guidance in Auditing Standard No. 12, assessment of the risk of material misstatement should take into account ``incentive compensation arrangements." Then Auditing Standard No. 8 suggests that audit effort should increase if risk is higher. We build on the model above by allowing the external auditor to choose effort $e \in \{L, H\}$.

The auditor detects manipulation with $p_H$ if high effort is exerted and $p_L$ if low effort is exerted. Cost of low effort is normalized to zero. Cost of high effort is $C_A$. As above, the governance (e.g., internal audit, board, audit committee, press) or regulatory mechanism detects misstatements that are missed by the auditor with probability $p_G$.
But now, if the auditor does not detect misstatement that is detected by the governance process then it incurs a reputation cost of $C_R$.

\subsection{Equilibrium analysis}

In a mixed-strategy Nash equilibrium, the auditor exerts high effort with probability $\alpha$ and manager misstates with probability $\beta$. So if manager misstates, auditor detects with probability $p := \alpha p_H + (1-\alpha) p_L$ and governance process detects with probability $(1-p) p_G$. The manager is indifferent between misstating and not misstating:

\[ (1 - p)(1 - p_G) B - C_M = 0 \]

and auditor is similarly indifferent between her available actions:
\[ \beta (1-p_H) p_G C_R + C_A = \beta (1-p_L) p_G C_R \]

Solving for the equilibrium, we get 
\begin{align*}
    %(1 - p - (1-p) p_G) B &= C_M \\
    %(1 - p) (1 - p_G) B &= C_M \\
    %1 - p &= \frac{C_M}{ (1 - p_G) B} \\
\alpha &= \frac{ p - p_L}{p_H - p_L}
\intertext{where}
   % p &= \alpha p_H + (1-\alpha) p_L \\
   % p &= p_L + \alpha (p_H - p_L) \\
   % p - p_L &= \alpha (p_H - p_L) \\
   p &= \frac{(1 - p_G) B - C_M}{ (1 - p_G) B} \\
\intertext{and}
    % \beta (1-p_H) p_G C_R + C_A = \beta (1-p_L) p_G C_R
     % \beta (p_H-p_L) p_G C_R &= C_A  \\
\beta &= \frac{C_A}{(p_H-p_L) p_G C_R}  
\end{align*}

For $\alpha, \beta \in (0, 1)$, we need to restrict $C_R$ and $B$ as follows
\[  C_R > \frac{C_A}{(p_H-p_L)p_G} \]
and 
\[  B > \frac{C_M}{(1 - p_G)(1-p_L)}  \]
%
\begin{lemma}\label{prob_total}
The probability of there being a misstatement that is detected by either the auditor or the governance process is 
\[ \beta \left( p + (1-p)  p_G \right) = \frac{C_A}{(p_H-p_L) p_G C_R } \frac{B- C_M}{B}. \]
\end{lemma}
\begin{proof}
Simple algebra using expressions above.
\end{proof}

\begin{proposition}
The probability of there being a misstatement that is detected by the either the auditor or the governance process is 
\begin{itemize}
\item Increasing in the benefit that the manager enjoys from restatement, $B$.
\item Decreasing in the reputational cost, $C_R$, incurred by the auditor if she misses a misstatement that is detected otherwise.
\item Decreasing in the personal cost of manipulation incurred by the manager, $C_M$.
\item Increasing in the cost of high effort incurred by the auditor, $C_A$.
\end{itemize}
\end{proposition}

\begin{proof}
See Lemma \ref{prob_total}. 
Note that $\frac{\mathrm{d}}{\mathrm{d}B} \frac{B- C_M}{B} = \frac{C_M}{B^2} >0.$
\end{proof}

This result confirms the intuition that increasing the benefit that managers enjoy from misstatement, or decreasing the cost that they incur in misstating, leads to more restatements being detected in aggregate.

\begin{lemma}\label{prob_observed}
The probability of there being a misstatement that is detected by the governance process is 
\[ \beta  (1-p)  p_G = \frac{C_A C_M}{(p_H-p_L) (1 - p_G) C_R  B}. \]
\end{lemma}
\begin{proof}
Simple algebra using expressions above.
\end{proof}

\begin{proposition}\label{cool_result}
The probability of there being a misstatement that is detected by the governance process is 
\begin{itemize}
\item Decreasing in the benefit that the manager enjoys from restatement, $B$.
\item Decreasing in the reputational cost, $C_R$, incurred by the auditor if she misses a misstatement that is detected otherwise.
\item Increasing in the personal cost of manipulation incurred by the manager, $C_M$.
\item Increasing in the cost of high effort incurred by the auditor, $C_A$.
\end{itemize}
\end{proposition}

\begin{proof}
See Lemma \ref{prob_observed}. 
\end{proof}

Note that Proposition \ref{cool_result} yields the counter-intuitive result that increasing the benefit that managers enjoy from misstatement, or decreasing the cost that they incur in misstating, leads to fewer restatements being detected by the governance process and thus fewer restatements being observed by researchers.

\subsection{Simulation}

<<added_parameters, include=FALSE>>=
p_H <- 0.7
p_L <- 0.3
C_A <- 1
C_R <- 40
@

We build on the simulation above by setting $p_H = \Sexpr{p_H}$, $p_L = \Sexpr{p_L}$, $C_A = \Sexpr{C_A}$, and $C_R = \Sexpr{C_R}$.

<<model_solution, include=FALSE>>=
beta <- C_A /((p_H-p_L)*p_G*C_R)
p <- ((1 - p_G) * B - C_M)/( (1 - p_G) * B)
alpha <- ( p - p_L)/(p_H - p_L)

# Checks:
# p - (alpha * p_H + (1-alpha) * p_L)
# (1 - p - (1-p) *p_G) * B - C_M
# beta * (1-p_H) * p_G * C_R + C_A - beta * (1-p_L) * p_G * C_R
# (1-p)*(1-p_G)*B - C_M

# beta * (1-p) * p_G
@

<<full_simulation, include=FALSE>>=
misstate <- rbinom(n=N, size = 1, prob = beta)
auditor_effort <- rbinom(n=N, size = 1, prob = alpha)
p <- ifelse(auditor_effort, p_H, p_L)
auditor_detects <- misstate & rbinom(n=N, size = 1, prob = p)
restate <- misstate & !auditor_detects & rbinom(n=N, size = 1, prob = p_G)
@

We then generate $\Sexpr{N}$ observations, with managers misstating in $\Sexpr{sum(misstate)}$ cases, the auditor detecting (and eliminating) misstatement in $\Sexpr{sum(auditor_detects)}$ cases, and missing it in the remaining $\Sexpr{sum(misstate & !auditor_detects)}$ cases.
In this last group of cases, the misstatement is detected later and leads to a restatement in $\Sexpr{sum(restate)}$ cases.

<<r full_results, include=FALSE>>=
full.fm <- glm(restate ~ B, family = "binomial")
@

If we assume that the researcher observes $B$ and restatements, but not $C_M$, then the researcher can run a logit regression of \textit{restate} on $B$. 
This regression yields a coefficient of 
$\Sexpr{formatC(summary(full.fm)$coefficients[2,1], format = "f", digits=3)}$ on $B$ with a $t$-statistic of $\Sexpr{formatC(summary(full.fm)$coefficients[2,3], format = "f", digits=3)}$.

\bibliography{/Users/igow/Dropbox/papers}

%

\end{document}